#    
# Email : kph.acc@gmail.com
# Yahoo : kph_kph@yahoo.com
# Phone : +84902245620
# 
#  Global language file                             
#
# @author         $Author: kenchan ak binhlt $
# @copyright    (c) kenchan
# @package        K-CMS
# @since        Tue. 06th April 2010  
#
#  
----
global :    
    System : Hệ thống
    title : Tin tuc cap nhat 24h - Báo điện tử Người Đưa Tin
    description : Đọc báo online, cập nhật tin tức liên tục trong ngày
    keyword : pháp luật,tố tụng,hình sự,vụ án nổi tiếng,an ninh,pháp đình,tin tức,tin 24h,đọc báo,tin nhanh,thể thao,bóng đá,hậu trường,đời sống,người trẻ
    notfound : Không tìm thấy dữ liệu phù hợp
    