Action :  
# news 
    nsNews : 
        module : news/news.php
        class : nsNews
    nsCategory : 
        module : news/category.php
        class : nsCategory.php
    nsTag : 
        module : news/tag.php
        class : nsTag.php 
    nsSearch : 
        module : news/search.php
        class : nsSearch.php               
    nsPage : 
        module : news/page.php
        class : nsPage.php  