Action :  
# news admin
    nsNewsAdd : 
        module : news/newsAdd.php
        class : nsNewsAdd               
    nsNewsAddProcess : 
        module : news/newsAddProcess.php
        class : nsNewsAddProcess        
    nsNewsEdit : 
        module : news/newsEdit.php
        class : nsNewsEdit               
    nsNewsEditProcess : 
        module : news/newsEditProcess.php
        class : nsNewsEditProcess        
    nsNewsDeleteProcess : 
        module : news/newsDeleteProcess.php
        class : nsNewsDeleteProcess         
    nsCategoryAdd : 
        module : news/categoryAdd.php
        class : nsCategoryAdd               
    nsCategoryAddProcess : 
        module : news/categoryAddProcess.php
        class : nsCategoryAddProcess        
    nsCategoryEdit : 
        module : news/categoryEdit.php
        class : nsCategoryEdit               
    nsCategoryEditProcess : 
        module : news/categoryEditProcess.php
        class : nsCategoryEditProcess        
    nsCategoryDeleteProcess : 
        module : news/categoryDeleteProcess.php
        class : nsCategoryDeleteProcess   
    nsPageAdd : 
        module : news/pageAdd.php
        class : nsPageAdd               
    nsPageAddProcess : 
        module : news/pageAddProcess.php
        class : nsPageAddProcess        
    nsPageEdit : 
        module : news/pageEdit.php
        class : nsPageEdit               
    nsPageEditProcess : 
        module : news/pageEditProcess.php
        class : nsPageEditProcess        
    nsPageDeleteProcess : 
        module : news/pageDeleteProcess.php
        class : nsPageDeleteProcess