#
# Email : kph.acc@gmail.com
# Yahoo : kph_kph@yahoo.com
# Phone : +84902245620
#
#  Action config
#
# @author         $Author: kenchan ak binhlt $
# @copyright    (c) kenchan
# @package        K-CMS
# @since        Tue. 06th April 2010
#
#
-----
# Default action

Default : home

# Action config
#  actionName :
#        module : module/path/to/file
#        class : className
#        params :
#            param1 : param1_value
#            param2 : param2_value

-----
Action :
    # Normal action config
    home :
        module : home/homeview.php
        class : home
    AcpHome :
        module : home/acp_home.php
        class : AcpHome
    AcpTimer :
        module : home/acp_timer.php
        class : AcpTimer
    AcpNotPublic :
        module : home/acp_not_public.php
        class : AcpNotPublic
    AcpNewsDeleted :
        module : home/acp_news_deleted.php
        class : AcpNewsDeleted
   AcpAddNews :
        module : home/acp_add_news.php
        class : AcpAddNews
   AcpEditNews :
        module : home/acp_edit_news.php
        class : AcpEditNews
   AcpNewsDraft :
        module : home/acp_news_draft.php
        class : AcpNewsDraft
   MyPost :
        module : global/my_post.php
        class : MyPost
   #global
   Suggestion :
        module : global/suggestion.php
        class : Suggestion
   NewsAction :
        module : global/news_action.php
        class : NewsAction
   NewsDeletedAction :
        module : global/news_deleted_action.php
        class : NewsDeletedAction
   Upload :
        module : global/upload.php
        class : Upload
   UploadFile :
        module : global/uploadfile.php
        class : UploadFile
   StaticNews :
        module : global/static_news.php
        class : StaticNews
   UploadImage :
        module : global/upload_image.php
        class : UploadImage
   ListEvent :
        module : event/list_event.php
        class : ListEvent
   EventSearchNews :
        module : event/search_news.php
        class : SearchNews
   AddEvent :
        module : event/add_event.php
        class : AddEvent
   EventAction :
        module : event/event_action.php
        class : EventAction
   EditEvent :
        module : event/edit_event.php
        class : EditEvent
   CountNews :
        module : global/count_news.php
        class : CountNews
   CategoryAdd :
        module : category/category_add.php
        class : CategoryAdd
   CategoryEdit :
        module : category/category_edit.php
        class : CategoryEdit
   ActionCategory :
        module : category/action_category.php
        class : ActionCategory
   ListCategory :
        module : category/list_category.php
        class : ListCategory
   #login
   LoginSms :
        module : user/login_sms.php
        class : LoginSms
   LoginAction :
        module : user/login_action.php
        class : LoginAction
   Login :
        module : user/login.php
        class : Login
   UserAction :
        module : user/user_action.php
        class : UserAction
   Login1 :
        module : user/login1.php
        class : Login1
   UserAction1 :
        module : user/user_action1.php
        class : UserAction1
   AddUser :
        module : user/add_user.php
        class : AddUser
   ChangePass :
        module : user/change_pass.php
        class : ChangePass
   Logout :
        module : user/logout.php
        class : Logout
   ListUser :
        module : user/list_user.php
        class : ListUser
   EditUser :
        module : user/edit_user.php
        class : EditUser
   AddPermission :
        module : user/add_permission.php
        class : AddPermission
   Profile :
        module : user/profile.php
        class : Profile
   Menu :
        module : global/menu.php
        class : Menu
   #xem nhanh
   XemNhanh :
        module : home/xem_nhanh.php
        class : XemNhanh
   # TTK
   AdminHome :
        module : TTK/admin_home.php
        class : AdminHome
   AdminAdd :
        module : TTK/admin_add.php
        class : AdminAdd
   AdminTimer :
        module : TTK/admin_timer.php
        class : AdminTimer
   AdminNotPublic :
        module : TTK/admin_not_public.php
        class : AdminNotPublic
   AdminNewsDeleted :
        module : TTK/admin_news_deleted.php
        class : AdminNewsDeleted
   AdminEditNews :
        module : TTK/admin_edit_news.php
        class : AdminEditNews
   AdminNewsDraft :
        module : TTK/admin_news_draft.php
        class : AdminNewsDraft
   #BTV
   BtvHome :
        module : BTV/btv_home.php
        class : BtvHome
   BtvAdd :
        module : BTV/btv_add.php
        class : BtvAdd
   BtvNewsDraft :
        module: BTV/btv_news_draft.php
        class : BtvNewsDraft
   BtvNewsPublic :
        module : BTV/btv_news_public.php
        class : BtvNewsPublic
   BtvNewsPublicAll :
        module : BTV/btv_news_public_all.php
        class : BtvNewsPublicAll
   BtvNewsOff :
        module : BTV/btv_news_off.php
        class : BtvNewsOff
   BtvNotPublic :
        module : BTV/btv_not_public.php
        class : BtvNotPublic
   BtvEditNews :
        module : BTV/btv_edit_news.php
        class : BtvEditNews
   CtvHome :
        module : CTV/ctv_home.php
        class : CtvHome
   ManagerHome :
        module : config/manager_home.php
        class : ManagerHome
   ManagerCat :
        module : config/manager_cat.php
        class : ManagerCat
   ManagerCatTech :
        module : config/manager_cat_tech.php
        class : ManagerCatTech
   CatShowbiz :
        module : config/cat_showbiz.php
        class : CatShowbiz
   ListNews :
        module : config/list_news.php
        class : ListNews
   DetectedView :
        module : config/detected_view.php
        class : DetectedView
   ProcessNews :
        module : config/process_news.php
        class : ProcessNews
   DeletedNews :
        module : config/deleted_news.php
        class : DeletedNews
   ListNewsCategory :
        module : config/list_news_category.php
        class : ListNewsCategory
   NameFeature :
        module : config/name_feature.php
        class : NameFeature
   Search :
        module : search/search.php
        class : Search
   SearchNews :
        module : search/search_news.php
        class : SearchNews
   SearchVideo :
        module : search/search_video.php
        class : SearchVideo
   FilterNews :
        module : search/filter_news.php
        class : FilterNews
   AdminManagerHome :
        module : config/admin_manager_home.php
        class : AdminManagerHome
   AdminMangerCat :
        module : config/admin_manager_cat.php
        class : AdminMangerCat
   CronJobOptimize :
        module : cronjob/cron_job_optimize.php
        class : CronJobOptimize
   MemeVideo :
        module : cronjob/Meme_video.php
        class : MemeVideo
   CronJobTimer :
        module : cronjob/cron_job_timer.php
        class : CronJobTimer
   CronJobWeather :
        module : cronjob/cron_job_weather.php
        class : CronJobWeather
   CronJobGold :
        module : cronjob/cron_job_gold.php
        class : CronJobGold
   CronJobTyGia :
        module : cronjob/cron_job_ty_gia.php
        class : CronJobTyGia
   CronJobVideo :
        module : cronjob/cron_job_video.php
        class : CronJobVideo
   HitView :
        module : cronjob/hit_view.php
        class : HitView
   CheckLogin :
        module : user/check_login.php
        class : CheckLogin
   ThongKe :
        module : home/thong_ke.php
        class : ThongKe
   HomeReporter :
        module : reporter/home_reporter.php
        class : HomeReporter
   ReporterWait :
        module : reporter/reporter_wait.php
        class : ReporterWait
   ReporterAdd :
        module : reporter/reporter_add.php
        class : ReporterAdd
   ReporterDraft :
        module : reporter/reporter_draft.php
        class : ReporterDraft
   ReporterOff :
        module : reporter/reporter_off.php
        class : ReporterOff
   ReporterEdit :
        module : reporter/reporter_edit.php
        class : ReporterEdit
   Royalties :
        module : user/royalties.php
        class : Royalties   
   NewsTimer :
        module : global/news_timer.php
        class : NewsTimer
   ### Tac gia
    CreateJournalist :
        module : journalist/create_journalist.php
        class : CreateJournalist
    EditJournalist :
        module : journalist/edit_journalist.php
        class : EditJournalist
    DeleteJournalist :
        module : journalist/delete_journalist.php
        class : DeleteJournalist
    ListJournalist :
        module : journalist/list_journalist.php
        class : ListJournalist
    JournalistProcess :
        module : journalist/journalist_process.php
        class : JournalistProcess
    SearchJournalist :
        module : search/search_journalist.php
        class : SearchJournalist
    ManagerEvent :
        module : config/manager_event.php
        class : ManagerEvent
    FormRoyalties :
        module : user/form_royalties.php
        class : FormRoyalties
    Royaltiesv2 :
        module : user/royalties_v2.php
        class : Royaltiesv2
    ProcessSalary :
        module : user/process_salary.php
        class : ProcessSalary
    ResetPass :
        module : user/resetpass.php
        class : ResetPass
    demo  :
        module : home/demo.php
        class : demo
    GetVideo :
        module : video/get_video.php
        class : GetVideo
    GetContentVideo :
        module : video/get_content_video.php
        class : GetContentVideo
    VideoAction :
        module : video/video_action.php
        class : VideoAction
    ListVideo :
        module : video/list_video.php
        class : ListVideo
    EditVideo :
        module : video/edit_video.php
        class : EditVideo
    VideoDeleted :
        module : video/video_deleted.php
        class : VideoDeleted
    Test123 :
        module : home/test123.php
        class : Test123
    Test :
        module : test/test.php
        class : Test
    BackLink :
        module : TTK/back_link.php
        class : BackLink
    Source :
        module : source/source.php
        class : Source
    EventSuggest :
        module : search/event_suggest.php
        class : Event_suggest
    BoxNews :
        module : box/Box_news.php
        class : Box_news
    JsonGold :
        module : cronjob/json_gold.php
        class : JsonGold
    ArticlesType :
        module : articles_type/articles_type.php
        class : Articles_type
    Poll :
        module : poll/poll.php
        class : Poll
    FixNdt :
        module : fix/fix.php
        class : Fix_ndt
    NewsTag :
        module : tag/tag.php
        class : NewsTag
    Question :
        module : question/question.php
        class : Question
    QuestionEdit :
        module : question/question_edit.php
        class : QuestionEdit
    QuestionAdd :
        module : question/question_add.php
        class : QuestionAdd    ConJobHitViewDay
    ConJobHitViewDay :
        module : cronjob/cron_job_hit_view_day.php
        class : ConJobHitViewDay
    AcpSearchContent :
        module : home/acp_search_content.php
        class : AcpSearchContent
    ChangePassWeek :
        module : user/change_pass_week.php
        class : ChangePassWeek
    AutoSave :
        module : home/auto_save.php
        class : AutoSave
    AcpRestoreNews :
        module : home/acp_restore_news.php
        class : AcpRestoreNews
    AdminRestoreNews :
        module : TTK/admin_restore_news.php
        class : AdminRestoreNews
    BtvRestoreNews :
        module : BTV/btv_restore_news.php
        class : BtvRestoreNews
    ListActiveUser :
        module : home/list_active_user.php
        class : ListActiveUser
    EditActiveUser :
        module : home/edit_active_user.php
        class : EditActiveUser
    ActiveUser :
        module : home/active_user.php
        class : ActiveUser
    SearchTag :
        module : search/search_tag.php
        class : SearchTag
    EditAdvertise :
        module : advertise/edit_advertise.php
        class : EditAdvertise
    ListAdvertise :
        module : advertise/list_advertise.php
        class : ListAdvertise
    VideoAddHtml5 :
        module : video_html5/video_add_html5.php
        class : VideoAddHtml5
    VideoActionHtml5 :
        module : video_html5/video_action_html5.php
        class : VideoActionHtml5
    VideoListHtml5 :
        module : video_html5/video_list_html5.php
        class : VideoListHtml5
    VideoEditHtml5 :
        module : video_html5/video_edit_html5.php
        class : VideoEditHtml5
    Statistic :
        module : home/statistic.php
        class : Statistic
    