#    
# Email : kph.acc@gmail.com
# Yahoo : kph_kph@yahoo.com
# Phone : +84902245620
# 
#  Global config                                           
#
# @author         $Author: kenchan ak binhlt $
# @copyright    (c) kenchan
# @package        K-CMS
# @since        Tue. 06th April 2010  
#
#         
-----
# Metadata
Meta :
    Author : Kenchan
    CopyRight : K-CMS (C) Kenchan
    Version : 1.01
    Charset : utf-8 
    Description : Description
    Title : Title here
    Keywords : keyword here, keyword other
    
# URL config
URL :        
    Domain : http://admin.quangbinh24h.com
    Base :  http://admin.quangbinh24h.com/
    Css : http://admin.quangbinh24h.com/css/
    Js: http://admin.quangbinh24h.com/js/  
    Image : http://admin.quangbinh24h.com/images/ 
    UPLOAD : http://quangbinh24h.com/upload/
    UPLOAD_THUMBS : http://quangbinh24h.com/upload_thumbnails
    THUMB : http://thumb.quangbinh24h.com/
        
# Config 
Site :              
    Language : vn      
    Name : Site Name
    
# Server
Server :
    domain : media.quangbinh24h.com
    upload_path : /home/app/media.quangbinh24h.com/public_html/
    upload_link : http://media.quangbinh24h.com
