SEOEnable : 1
SEOMap : 
    Login :
        Normal : 
            default : /?act=Login
        SEO :
            default : ?act=Login
    LoginSms :
        Normal : 
            default : /?act=LoginSms
        SEO :
            default : ?act=LoginSms
    UserAction :
        Normal :
            default : /?act=UserAction
        SEO :
            default : ?act=UserAction
    ChangePass :
        Normal :
            default : /?act=ChangePass
        SEO :
            default: ?act=ChangePass
    ListUser :
        Normal :
            default : /?act=ListUser
        SEO :
            default : ?act=ListUser        
    Logout :
        Normal :
            default : /?act=Logout
        SEO :
            default : ?act=Logout
    Profile :
        Normal :
            default : /?act=profile
        SEO :
            default : ?act=profile
    AddUser :
        Normal :
            default : /?act=AddUser
        SEO :
            default : ?act=AddUser
    EditUser :
        Normal :
            default : /?act=EditUser&id=$1
        SEO :
            default : ?act=EditUser&id=$1
    AddPermission :
        Normal :
            default : /?act=AddPermission
        SEO :
            default : ?act=AddPermission
    #global
    Menu :
        Normal :
            default : /?act=Menu
        SEO :
            default : ?act=Menu
    Upload :
        Normal :
            default : /?act=Upload
        SEO :
            default : ?act=Upload
    StaticNews :
        Normal :
            default : /?act=StaticNews
        SEO :
            default : ?act=StaticNews
    NewsComment :
        Normal :
            default : /?act=NewsComment
        SEO :
            default : ?act=NewsComment
            default1 : ?act=NewsComment&page=$1
    EditComment :
        Normal :
            default : /?act=EditComment
        SEO :
            default : ?act=EditComment&id=$1
    ListComment :
        Normal :
            default : ?act=ListComment
        SEO :
            default : ?act=ListComment
            default1 : ?act=ListComment&page=$1
    AlterComment :
        Normal :
            default : ?act=AlterComment
        SEO :
            default : ?act=AlterComment
            default1 : ?act=AlterComment&comment_ids=$1&active=$2&urlback=$3
    DeleteComment :
        Normal :
            default : ?act=DeleteComment
        SEO :
            default : ?act=DeleteComment
            default1 : ?act=DeleteComment&comment_ids=$1&urlback=$2
    ListEvent :
        Normal :
            default : /?act=ListEvent
        SEO :
            default : ?act=ListEvent
            default1 : ?act=ListEvent&page=$1
    AddEvent :
        Normal :
            default : /?act=AddEvent
        SEO :
            default : ?act=AddEvent
    EventAction :
        Normal :
            default : /?act=EventAction
        SEO :
            default : ?act=EventAction
    EditEvent :
        Normal :
            default : /?act=EditEvent&id=$1
        SEO :
            default : ?act=EditEvent&id=$1
    CountNews :
        Normal :
            default : /?act=CountNews
        SEO :
            default : ?act=CountNews
    ActionCategory :
        Normal :
            default : /?act=ActionCategory
        SEO :
            default : ?act=ActionCategory&action=$1&id=$2
    CategoryAdd :
        Normal :
            default : /?act=CategoryAdd
        SEO :
            default : ?act=CategoryAdd
    CategoryEdit :
        Normal :
            default : /?act=CategoryEdit
        SEO :
            default : ?act=CategoryEdit&id=$1
    ListCategory :
        Normal :
            default : /?act=ListCategory
        SEO :
            default : ?act=ListCategory            
    #acp home
    AcpHome :
        Normal :
            default : /?act=AcpHome            
        SEO :
            default : ?act=AcpHome
            default1 : ?act=AcpHome&page=$1
    AcpTimer :
        Normal :
            default : /?act=AcpTimer
        SEO :
            default : ?act=AcpTimer
            default1 : ?act=AcpTimer&page=$1
    AcpNotPublic :
        Normal :
            default : /?act=AcpNotPublic
        SEO :
            default : ?act=AcpNotPublic
            default1 : ?act=AcpNotPublic&page=$1
    AcpNewsDeleted :
        Normal :
            default : /?act=AcpNewsDeleted
        SEO :
            default : ?act=AcpNewsDeleted
            default1 : ?act=AcpNewsDeleted&page=$1    
    AcpAddNews :
        Normal :
            default : /?act=AcpAddNews
        SEO :
            default : ?act=AcpAddNews
    AcpEditNews :
        Normal :
            default : /?act=AcpEditNews&id=$1
        SEO :
            default : ?act=AcpEditNews&id=$1
    AcpNewsDraft :
        Normal :
            default : /?act=AcpNewsDraft
        SEO :
            default : ?act=AcpNewsDraft
            default1 : ?act=AcpNewsDraft&page=$1
    AdminHome :
        Normal :
            default : /?act=AdminHome
        SEO :
            default : ?act=AdminHome
            default1 : ?act=AdminHome&page=$1
    AdminAdd :
        Normal :
            default : /?act=AdminAdd
        SEO :
            default : ?act=AdminAdd
    AdminTimer :
        Normal :
            default : /?act=AdminTimer
        SEO :
            default : ?act=AdminTimer
            default1 : ?act=AdminTimer&page=$1
    AdminNotPublic :
        Normal :
            default : /?act=AdminNotPublic
        SEO :
            default : ?act=AdminNotPublic
            default1 : ?act=AdminNotPublic&page=$1
    AdminNewsDeleted :
        Normal :
            default : /?act=AdminNewsDeleted
        SEO :
            default : ?act=AdminNewsDeleted
            default1 : ?act=AdminNewsDeleted&page=$1
    AdminNewsDraft :
        Normal :
            default : /?act=AdminNewsDraft
        SEO :
            default : ?act=AdminNewsDraft
            default1 : ?act=AdminNewsDraft&page=$1
    NewsDeletedAction :
        Normal :
            default : /?act=NewsDeletedAction
        SEO :
            default : ?act=NewsDeletedAction&action=$1&id=$2
    AdminEditNews :
        Normal :
            default : /?act=AdminEditNews
        SEO :
            default : ?act=AdminEditNews&id=$1
    MyPost :
        Normal :
            default : /?act=MyPost
        SEO :
            default : ?act=MyPost
            default1 : ?act=MyPost&page=$1
    BtvHome :
        Normal :
            default : /?act=BtvHome
        SEO :
            default : ?act=BtvHome
            default1 : ?act=BtvHome&page=$1
    BtvAdd :
        Normal :
            default : /?act=BtvAdd
        SEO :
            default : ?act=BtvAdd
    BtvNewsDraft :
        Normal :
            default : /?act=BtvNewsDraft
        SEO :
            default : ?act=BtvNewsDraft
            default1 : ?act=BtvNewsDraft&page=$1
    BtvNewsPublic :
        Normal :
            default : /?act=BtvNewsPublic
        SEO :
            default : ?act=BtvNewsPublic
            default1 : ?act=BtvNewsPublic&page=$1
    BtvNewsPublicAll :
        Normal :
            default : /?act=BtvNewsPublicAll
        SEO :
            default : ?act=BtvNewsPublicAll
            default1 : ?act=BtvNewsPublicAll&page=$1
    BtvNewsOff :
        Normal :
            default : /?act=BtvNewsOff
        SEO :
            default : ?act=BtvNewsOff
            default1 : ?act=BtvNewsOff&page=$1
    BtvNotPublic :
        Normal :
            default : /?act=BtvNotPublic
        SEO :
            default : ?act=BtvNotPublic
            default1 : ?act=BtvNotPublic&page=$1 
    BtvEditNews :
        Normal :
            default : /?act=BtvEditNews
        SEO :
            default : ?act=BtvEditNews&id=$1
    ManagerHome :
        Normal :
            default : /?act=ManagerHome
        SEO :
            default : ?act=ManagerHome
    ManagerCat : 
        Normal :
            default : /?act=ManagerCat
        SEO :
            default : ?act=ManagerCat
    ManagerCatTech :
        Normal :
            default : /?act=ManagerCatTech
        SEO :
            default : ?act=ManagerCatTech
    CatShowbiz :
        Normal :
            default : /?act=CatShowbiz
        SEO :
            default : ?act=CatShowbiz
    ListNews : 
        Normal :
            default : /?act=ListNews
        SEO :
            default : ?act=ListNews
    DetectedView :
        Normal :
            default : /?act=DetectedView
        SEO :
            default : ?act=DetectedView
    ProcessNews :
        Normal :
            default : /?act=ProcessNews
        SEO :
            defautl : ?act=ProcessNews
    DeletedNews :
        Normal :
            default : /?act=DeletedNews
        SEO :
            default : ?act=DeletedNews
    ListNewsCategory :
        Normal :
            default : /?act=ListNewsCategory
        SEO :
            default : ?act=ListNewsCategory
    NameFeature :
        Normal :
            default : /?act=NameFeature
        SEO :   
            default : ?act=NameFeature
    Search :
        Normal :
            default : /?act=Search
        SEO :
            default : ?act=Search
    SearchNews :
        Normal : 
            default : /?act=SearchNews
        SEO :
            default : ?act=SearchNews&keyword=$1
            default1 : ?act=SearchNews&keyword=$1&page=$2
    FilterNews :
        Normal :
            default : /?act=FilterNews
        SEO :
            default : ?act=FilterNews
    AdminManagerHome :
        Normal :
            default : /?act=AdminManagerHome
        SEO :
            default : ?act=AdminManagerHome
    AdminMangerCat :
        Normal :
            default : /?act=AdminMangerCat
        SEO :
            default : ?act=AdminMangerCat
    CronJob :
        Normal :
            default : /?act=CronJob
        SEO :
            default : ?act=CronJob
    XemNhanh :
        Normal :
            default : http://www.danang24h.com/$1.html
        SEO :
            default : http://www.danang24h.com/$1-a$2.html
    ThongKe :
        Normal :
            default : /?act=ThongKe
        SEO :
            default : ?act=ThongKe
    HomeReporter :
        Normal :
            default : ?act=HomeReporter
        SEO :
            default : ?act=HomeReporter
            default1 : ?act=HomeReporter&page=$1
    ReporterWait :
        Normal :
            default : ?act=ReporterWait
        SEO :
            default : ?act=ReporterWait
            default1 : ?act=ReporterWait&page=$1
    ReporterAdd :
        Normal :
            default : ?act=ReporterAdd
        SEO :   
            default : ?act=ReporterAdd
    ReporterDraft :
        Normal :
            default : ?act=ReporterDraft
        SEO :
            default : ?act=ReporterDraft
            default1 : ?act=ReporterDraft&page=$1
    ReporterOff :
        Normal :
            default : ?act=ReporterOff
        SEO :
            default : ?act=ReporterOff
            default1 : ?act=ReporterOff&page=$1
    ReporterEdit :
        Normal :
            default : ?act=ReporterEdit
        SEO :
            default : ?act=ReporterEdit&id=$1
    Royalties :
        Normal :
            default : ?act=Royalties&action=list_news
        SEO :
            default : ?act=Royalties&action=list_news&user_id=$1&category_id=$2&status=$3&starttime=$4&endtime=$5&content_type=$6&page=$7
    Royaltiesv2 :
        Normal :
            default : ?act=Royaltiesv2
        SEO :
            default : ?act=Royaltiesv2&user_id=$1&category_id=$2&status=$3&starttime=$4&endtime=$5&content_type=$6&page=$7
    NewsTimer :
        Normal :
            default : ?act=NewsTimer
        SEO :
            default : ?act=NewsTimer
            default1 : ?act=NewsTimer&page=$1
    ### Tac gia123
    CreateJournalist :
        Normal : 
            default : ?act=CreateJournalist
        SEO :
            default : ?act=CreateJournalist
    EditJournalist :
        Normal :
            default : ?act=EditJournalist&id=$1
        SEO :
            default : ?act=EditJournalist&id=$1
    DeleteJournalist :
        Normal :
            default : ?act=DeleteJournalist&id=$1
        SEO :
            default : ?act=DeleteJournalist&id=$1
    ListJournalist :
        Normal :
            default : ?act=ListJournalist
        SEO :
            default : ?act=ListJournalist
    SearchJournalist :
        Normal :
            default : ?act=SearchJournalist
        SEO :
            default : ?act=SearchJournalist
    ManagerEvent :
        Normal :
            default : ?act=ManagerEvent
        SEO :
            default : ?act=ManagerEvent&id=$1&page=$2
            default1 : ?act=ManagerEvent
    ResetPass :
        Normal :
            default : ?act=ResetPass
        SEO :
            default : ?act=ResetPass&id=$1
    FormRoyalties :
        Normal :
            default : /?act=FormRoyalties
        SEO :
            default : ?act=FormRoyalties
    ListVideo :
        Normal :
            default : /?act=ListVideo
        SEO :
            default : ?act=ListVideo
            default1 : ?act=ListVideo&page=$1
    VideoAction :
        Normal :
            default : ?act=VideoAction
        SEO :
            default : ?act=VideoAction&action=$1&id=$2
    EditVideo :
        Normal :
            default : ?act=EditVideo
        SEO :
            default : ?act=EditVideo&id=$1
    VideoDeleted :
        Normal :
            default : ?act=VideoDeleted
        SEO :
            default : ?act=VideoDeleted
            default1 : ?act=VideoDeleted&page=$1
    BackLink :
        Normal :
            default : ?act=BackLink&action=$1&id=$2
        SEO :
            default : ?act=BackLink&action=$1&id=$2
    Source :
        Normal :
            default : ?act=Source&action=$1&id=$2
        SEO :
            default : ?act=Source&action=$1&id=$2
    Question :
        Normal :
            default : /?act=Question
        SEO :
            default : ?act=Question&id=$1
    QuestionEdit :
        Normal :
            default : /?act=QuestionEdit
        SEO :
            default : ?act=QuestionEdit&id=$1
    QuestionAdd :
        Normal :
            default : ?act=QuestionAdd
        SEO :
            default : ?act=QuestionAdd&id=$1
    ListActiveUser :
        Normal :
            default : /?act=ListActiveUser
        SEO :
            default : ?act=ListActiveUser
    EditActiveUser :
        Normal :
            default : /?act=EditActiveUser&id=$1
        SEO :
            default : ?act=EditActiveUser&id=$1
    VideoAddHtml5 :
        Normal :
            default : /?act=VideoAddHtml5
        SEO :
            default : ?act=VideoAddHtml5
    VideoListHtml5 :
        Normal :
            default : /?act=VideoListHtml5
        SEO :
            default : ?act=VideoListHtml5
    VideoEditHtml5 :
        Normal :
            default : /?act=VideoEditHtml5&id=$1
        SEO :
            default : ?act=VideoEditHtml5&id=$1
    VideoActionHtml5 :
        Normal :
            default : /?act=VideoActionHtml5
        SEO :
            default : ?act=VideoActionHtml5